{
  "name": "renderergui",
  "version": "1.0.0",
  "description": "",
  "main": "src/Main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@types/node": "^24.3.1",
    "axios": "^1.11.0",
    "cnpm": "^9.4.0",
    "dotenv": "^17.2.2",
    "socks-proxy-agent": "^8.0.5",
    "typescript": "^5.9.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "electron": "latest"
  }
}
